displayName=Marks of Grace Cooldown
author=powerus117
support=
description=Tracks the cooldown for Marks of Grace on Agility Courses, allowing you to time your laps, AFK or do other activities.
tags=mark,marks,grace,course,rooftop,afk,cooldown,tracker,canafis,canifis
plugins=com.marksofgracecooldown.MarksOfGraceCDPlugin