displayName=AFK Marks Canifis
author=powerus117
support=
description=Allows you to AFK on the last roof of the Canifis Rooftop Agility Course for marks of grace.
tags=mark,marks,grace,canafis,canifis,course,rooftop,afk
plugins=com.afkmarkscanafis.AfkMarksCanafisPlugin