displayName=Afk Marks
author=powerus117
support=
description=Allows you to afk on the last roof of canafis for marks
tags=mark,marks,grace,canafis,course,rooftop,afk
plugins=com.afkmarks.AfkMarksPlugin